<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Modelling routines for GCDkit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Modelling routines for GCDkit
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GCDmodel&rsquo; version 0.5.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dot-sanitize.html">.sanitize</a></td>
<td>Sanitize objects that should be one (numeric) line typically mineral proportions or C0 Make sure it's a vector Remove NA's Normalize to specified value</td></tr>
<tr><td style="width: 25%;"><a href="BatchPM.html">BatchPM</a></td>
<td>Trace elements concentrations for a batch process</td></tr>
<tr><td style="width: 25%;"><a href="BatchPMOKZ.html">BatchPMOKZ</a></td>
<td>Trace elements concentrations for a batch process</td></tr>
<tr><td style="width: 25%;"><a href="correctMnzSat.html">correctMnzSat</a></td>
<td>Correction for monazite saturation, Montel 1992 w. elements partitionning</td></tr>
<tr><td style="width: 25%;"><a href="correctMnzSatOKZ.html">correctMnzSatOKZ</a></td>
<td>Correction for monazite saturation, Montel 1992 w. elements partitionning</td></tr>
<tr><td style="width: 25%;"><a href="correctMnzSatOKZ2.html">correctMnzSatOKZ2</a></td>
<td>Correction for monazite saturation, Montel 1992 w. elements partitionning</td></tr>
<tr><td style="width: 25%;"><a href="correctZrnSat.html">correctZrnSat</a></td>
<td>Correction for zircon saturation, Watson &amp; Harrison 1983</td></tr>
<tr><td style="width: 25%;"><a href="correctZrnSatOKZ.html">correctZrnSatOKZ</a></td>
<td>Correction for zircon saturation, Watson &amp; Harrison 1983</td></tr>
<tr><td style="width: 25%;"><a href="DummyPM.html">DummyPM</a></td>
<td>Test function</td></tr>
<tr><td style="width: 25%;"><a href="kd.table.html">kd.table</a></td>
<td>Read a tab-separated file containing Kd values and convert it into a properly formatted table</td></tr>
<tr><td style="width: 25%;"><a href="massBal.html">massBal</a></td>
<td>Check whether a model honours mass balance constrains (for debugging purposes...)</td></tr>
<tr><td style="width: 25%;"><a href="ppxCleanKdTable.html">ppxCleanKdTable</a></td>
<td>Prepare a Kd table for use with perplex models: Create multiple rows for duplicate phases (min_1 min_2 etc) Add rows with zeros for missing phases Replace NA's by zeros NB keep all Kds including phases not in perplex file</td></tr>
</table>
</div></body></html>
