<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correction for monazite saturation, Montel 1992 w. elements...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for correctMnzSat {GCDmodel}"><tr><td>correctMnzSat {GCDmodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correction for monazite saturation, Montel 1992 w. elements partitionning</h2>

<h3>Description</h3>

<p>Correction for monazite saturation, Montel 1992 w. elements partitionning
</p>


<h3>Usage</h3>

<pre>
correctMnzSat(
  kd,
  c0,
  pm,
  cmins,
  min.props,
  melt.arg = list(),
  dont = character(0)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kd</code></td>
<td>
<p>Named matrix. Partition coefficients. Must include Monazite (Mnz)</p>
</td></tr>
<tr valign="top"><td><code>pm</code></td>
<td>
<p>Scalar. Degree of partial melting (0-100)</p>
</td></tr>
<tr valign="top"><td><code>cmins</code></td>
<td>
<p>Matrix. Composition of minerals (not used, for consistency)</p>
</td></tr>
<tr valign="top"><td><code>min.props</code></td>
<td>
<p>Named vector. Mineral proportions (normalized to 1)</p>
</td></tr>
<tr valign="top"><td><code>melt.arg</code></td>
<td>
<p>List. Further useful arguments.
Includes here the melt major elements (melt.arg$mjrs),trace (melt.arg$trc), water (melt.arg$H2O), temperature in KELVIN (melt.arg$TT)</p>
</td></tr>
<tr valign="top"><td><code>dont</code></td>
<td>
<p>Character vector. Do not calculate for these elements. Use to avoid overptinting previous saturation calc (i.e. if you use a saturation routine /after/ this one, )</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing the following slots:
</p>

<ul>
<li> <p><code>c0</code> Named vector. Composition of the source, as passed to the function
</p>
</li>
<li> <p><code>cL</code> Named vector. Composition of the liquid
</p>
</li>
<li> <p><code>cmins</code> Named matrix. Composition of all individual solid mineral phases
</p>
</li>
<li> <p><code>cS</code> Named vector. Composition of the whole solid
</p>
</li>
<li> <p><code>min.props</code> Named vector. Mineral proportions in the restite (and expressed as (0-1) of the restite)
</p>
</li>
<li> <p><code>FF</code> Real. Melt proportion, 0-100, as passed to the function
</p>
</li>
<li> <p><code>kd</code> Named matrix. The Kd table, here similar to the input (included for consistency with other modelling routines)
</p>
</li>
<li> <p><code>DD</code> Named vector. The D (bulk distribution) values.
</p>
</li>
<li> <p><code>dont</code> Character vector. Elements that should not be touched by further correction routines
</p>
</li>
<li> <p><code>tot.mass</code> Real. The real mass of the system (it increased since we added Zr, so it is now 100
</p>
</li>
<li> <p><code>corr.masses</code> Named vector. Corrected masses for each mineral, sum = tot.mass (NOT 100)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>GCDmodel</em> version 0.5.01 <a href="00Index.html">Index</a>]</div>
</div></body></html>
