<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sanitize objects that should be one (numeric) line typically...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for .sanitize {GCDmodel}"><tr><td>.sanitize {GCDmodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sanitize objects that should be one (numeric) line
typically mineral proportions or C0
Make sure it's a vector
Remove NA's
Normalize to specified value</h2>

<h3>Description</h3>

<p>Sanitize objects that should be one (numeric) line
typically mineral proportions or C0
Make sure it's a vector
Remove NA's
Normalize to specified value
</p>


<h3>Usage</h3>

<pre>
.sanitize(obj, normalize.TO = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>the one-line thing to be trated</p>
</td></tr>
<tr valign="top"><td><code>normalize.TO</code></td>
<td>
<p>new total, if =0 then no normalization occurs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a VECTOR with no empty element, and (possibly) normalized to the desired value
</p>

<hr /><div style="text-align: center;">[Package <em>GCDmodel</em> version 0.5.01 <a href="00Index.html">Index</a>]</div>
</div></body></html>
