<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DummyPM {GCDmodel}"><tr><td>DummyPM {GCDmodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test function</h2>

<h3>Description</h3>

<p>Test function
</p>


<h3>Usage</h3>

<pre>
DummyPM(
  kd,
  c0 = NULL,
  pm = NULL,
  cmins = matrix(),
  min.props = NULL,
  melt.arg = list(),
  dont = character(0)
)
</pre>

<hr /><div style="text-align: center;">[Package <em>GCDmodel</em> version 0.5.01 <a href="00Index.html">Index</a>]</div>
</div></body></html>
