<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a tab-separated file containing Kd values and convert it...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for kd.table {GCDmodel}"><tr><td>kd.table {GCDmodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a tab-separated file containing Kd values and convert it into a properly
formatted table</h2>

<h3>Description</h3>

<p>Read a tab-separated file containing Kd values and convert it into a properly
formatted table
</p>


<h3>Usage</h3>

<pre>
kd.table(file, data = WR, na.iszero = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Fully qualified (i.e. with path) name of the file to read (use
<code>setwd()</code> as appropriate).</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Matrix or data frame containing the &quot;reference&quot; data: only
elements presnet both in <code>data</code> and <code>file</code> will be kept.</p>
</td></tr>
<tr valign="top"><td><code>na.iszero</code></td>
<td>
<p>If <code>TRUE</code>, replace missing values by zeros. Alters the
original data, of course, but allows calculations even when some values are
missing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame containing the Kd values
</p>

<hr /><div style="text-align: center;">[Package <em>GCDmodel</em> version 0.5.01 <a href="00Index.html">Index</a>]</div>
</div></body></html>
