<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether a model honours mass balance constrains (for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for massBal {GCDmodel}"><tr><td>massBal {GCDmodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether a model honours mass balance constrains
(for debugging purposes...)</h2>

<h3>Description</h3>

<p>Check whether a model honours mass balance constrains
(for debugging purposes...)
</p>


<h3>Usage</h3>

<pre>
massBal(model, elt, tol = 1e-06)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>elt</code></td>
<td>
<p>Character. The (trace) element to check mass balance for</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>real. Tolerance value, how close must the two values be (round of small numerical errors)</p>
</td></tr>
<tr valign="top"><td><code>model.</code></td>
<td>
<p>A model, generated by any of the melting/correction functions, i.e
a list with the appropriate components</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>GCDmodel</em> version 0.5.01 <a href="00Index.html">Index</a>]</div>
</div></body></html>
