<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare a Kd table for use with perplex models: Create...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ppxCleanKdTable {GCDmodel}"><tr><td>ppxCleanKdTable {GCDmodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare a Kd table for use with perplex models:
Create multiple rows for duplicate phases (min_1 min_2 etc)
Add rows with zeros for missing phases
Replace NA's by zeros
NB keep all Kds including phases not in perplex file</h2>

<h3>Description</h3>

<p>Prepare a Kd table for use with perplex models:
Create multiple rows for duplicate phases (min_1 min_2 etc)
Add rows with zeros for missing phases
Replace NA's by zeros
NB keep all Kds including phases not in perplex file
</p>


<h3>Usage</h3>

<pre>
ppxCleanKdTable(kd, ppxPhases, interactive = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kd:</code></td>
<td>
<p>a kd table (minerals in rows, elements in columns)</p>
</td></tr>
<tr valign="top"><td><code>ppxPhases:</code></td>
<td>
<p>&quot;proper&quot; phases in a perpleX model cube</p>
</td></tr>
<tr valign="top"><td><code>interactive:</code></td>
<td>
<p>Give info messages in pop-up windows</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix of Kds, with names matching ppxPhases
</p>

<hr /><div style="text-align: center;">[Package <em>GCDmodel</em> version 0.5.01 <a href="00Index.html">Index</a>]</div>
</div></body></html>
